# Docker

ProductServices/: Dockerfile  pom.xml
ProductServices/src/main/java/org/nagarro/productservices/: ProductServicesApplication.java  WebClientConfiguration.java
ProductServices/src/main/java/org/nagarro/productservices/configuration/: Config.java
ProductServices/src/main/java/org/nagarro/productservices/controllers/: ProductServiveController.java
ProductServices/src/main/java/org/nagarro/productservices/dao/: ProductDao.java
ProductServices/src/main/java/org/nagarro/productservices/entities/: Product.java
ProductServices/src/main/java/org/nagarro/productservices/exceptions/: ProductNotFoundException.java
ProductServices/src/main/java/org/nagarro/productservices/repositories/: Repo.java
ProductServices/src/main/resources/: application.properties
ProductServices/src/test/java/org/nagarro/productservices/: ProductServicesApplicationTests.java
